VITE_SUPABASE_PROJECT_ID="tqgfbdkcdggmocefcxfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ2ZiZGtjZGdnbW9jZWZjeGZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzM0NzAsImV4cCI6MjA4MzAwOTQ3MH0.SerdZt_ptIdPY1bEqyt1gHTNLiyZXqMZR1UaxxF7z4c"
VITE_SUPABASE_URL="https://tqgfbdkcdggmocefcxfs.supabase.co"
